# example-micronaut-gradle-redis-pg

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/alejua/: Application.java  SaludoController.java  SaludoDTO.java  SaludoService.java  User.java  UserDTO.java  UserRepository.java  UserRepositoryRx.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/alejua/: ExampleMicronautStarterTest.java
